.grid {
    display: -webkit-box;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 95%;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  
  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    max-width: 400px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card > * {
    display: inline !important;
    margin: 0 0 1rem 0 !important;
    font-size: 0.8rem !important;
    font-weight: normal !important;;
  }
  
  .card h3 {
    display: inline !important;
    margin: 0 0 1rem 0 !important;
    font-size: 0.8rem !important;
    font-weight: normal !important;;
  }
  .card h1 {
    display: inline !important;
    margin: 0 0 1rem 0 !important;
    font-size: 0.8rem !important;
    font-weight: normal !important;;
  }
    
  .card h3 {
    display: inline !important;
    margin: 0 0 1rem 0 !important;
    font-size: 0.8rem !important;
    font-weight: normal !important;;
  }
    
  .card p {
    display: inline !important;
    margin: 0 0 1rem 0 !important;
    font-size: 0.8rem !important;
    font-weight: normal !important;;
  }
  
  .logo {
    height: 1em;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  