.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 30%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  min-width: 350px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  display: inline !important;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin: 0 0 1rem 0 !important;
  font-size: 0.8rem !important;
  font-weight: normal !important;;
}
.card h1 {
  display: inline !important;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin: 0 0 1rem 0 !important;
  font-size: 0.8rem !important;
  font-weight: normal !important;;
}
  
.card h3 {
  display: inline !important;
  word-wrap: break-word;
  text-overflow: ellipsis;
  margin: 0 0 1rem 0 !important;
  font-size: 0.8rem !important;
  font-weight: normal !important;;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.opt{
  margin: 0.5rem;
  flex-basis: 45%;
  display: flex;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.optData{
  text-align: left;
}

.optBullet{
  text-align: left;
  margin-right: 5px;
  padding-right: 5px;
}

.questionOptions{
  display: -webkit-box;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
  vertical-align: top;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
